505
  stations
    三聖	 n=1
    兆麟	 n=2
    安定	 n=3
    市中心	 n=4
    屯門	 n=5
    建安	 n=6
    山景南	 n=7
    山景北	 n=8
    鳴琴	 n=9
    石排	 n=10
    新圍	 n=11
    良景	 n=12
    田景	 n=13
    建生	 n=14
    青松	 n=15
    麒麟	 n=16
    兆康	 n=17
  avg n = 1.823529412

507
  stations
    屯門碼頭	 n=1
    兆禧	 n=2
    屯門泳池	 n=3
    豐景園	 n=4
    兆麟	 n=5
    安定	 n=6
    市中心	 n=7
    屯門	 n=8
    河田	 n=9
    蔡意橋	 n=10
    銀圍	 n=11
    大興南	 n=12
    大興北	 n=13
    新圍	 n=14
    良景	 n=15
    田景	 n=16
  avg n = 2.1875
610
  stations
    屯門碼頭	 n=1
    美樂	 n=2
    蝴蝶	 n=3
    輕鐵車廠	 n=4
    龍門	 n=5
    青山村	 n=6
    青雲	 n=7
    鳴琴	 n=8
    石排	 n=9
    大興北	 n=10
    大興南	 n=11
    銀圍	 n=12
    澤豐	 n=13
    屯門醫院	 n=14
    兆康	 n=15
    藍地	 n=16
    泥圍	 n=17
    鍾屋村	 n=18
    洪水橋	 n=19
    塘坊村	 n=20
    屏山	 n=21
    水邊圍	 n=22
    豐年路	 n=23
    康樂路	 n=24
    大棠路	 n=25
    元朗	 n=26
  avg n = 1.807692308
614
  stations
    屯門碼頭	 n=1
    兆禧	 n=2
    屯門泳池	 n=3
    豐景園	 n=4
    兆麟	 n=5
    安定	 n=6
    市中心	 n=7
    杯渡	 n=8
    何福堂	 n=9
    新墟	 n=10
    景峰	 n=11
    鳳地	 n=12
    兆康	 n=13
    藍地	 n=14
    泥圍	 n=15
    鍾屋村	 n=16
    洪水橋	 n=17
    塘坊村	 n=18
    屏山	 n=19
    水邊圍	 n=20
    豐年路	 n=21
    康樂路	 n=22
    大棠路	 n=23
    元朗	 n=24
  avg n= 1.916666667
614P
  stations
    屯門碼頭	 n=1
    兆禧	 n=2
    屯門泳池	 n=3
    豐景園	 n=4
    兆麟	 n=5
    安定	 n=6
    市中心	 n=7
    杯渡	 n=8
    何福堂	 n=9
    新墟	 n=10
    景峰	 n=11
    鳳地	 n=12
    兆康	 n=13
  avg n=1.846153846
615
  stations
    屯門碼頭	 n=1
    美樂	 n=2
    蝴蝶	 n=3
    輕鐵車廠	 n=4
    龍門	 n=5
    青山村	 n=6
    青雲	 n=7
    鳴琴	 n=8
    石排	 n=9
    新圍	 n=10
    良景	 n=11
    田景	 n=12
    建生	 n=13
    青松	 n=14
    兆康	 n=15
    藍地	 n=16
    泥圍	 n=17
    鍾屋村	 n=18
    洪水橋	 n=19
    塘坊村	 n=20
    屏山	 n=21
    水邊圍	 n=22
    豐年路	 n=23
    康樂路	 n=24
    大棠路	 n=25
    元朗	 n=26
  avg n=1.923076923
615P
  stations
    屯門碼頭	 n=1
    美樂	 n=2
    蝴蝶	 n=3
    輕鐵車廠	 n=4
    龍門	 n=5
    青山村	 n=6
    青雲	 n=7
    鳴琴	 n=8
    石排	 n=9
    新圍	 n=10
    良景	 n=11
    田景	 n=12
    建生	 n=13
    青松	 n=14
    麒麟	 n=15
    兆康	 n=16
  avg n=1.75
705
  stations
    天水圍	 n=1
    天慈	 n=2
    天湖	 n=3
    銀座	 n=4
    天榮	 n=5
    天悅	 n=6
    天秀	 n=7
    濕地公園	 n=8
    天恒	 n=9
    天逸	 n=10
    天富	 n=11
    頌富	 n=12
    天瑞	 n=13
    樂湖	 n=14
    天耀	 n=15
    天水圍	 n=16
  avg n=1.875
706
  stations
    天水圍	 n=1
    天耀	 n=2
    樂湖	 n=3
    天瑞	 n=4
    頌富	 n=5
    天富	 n=6
    天逸	 n=7
    天恒	 n=8
    濕地公園	 n=9
    天秀	 n=10
    天悅	 n=11
    天榮	 n=12
    銀座	 n=13
    天湖	 n=14
    天慈	 n=15
    天水圍	 n=16
  avg n=1.875
751
  stations
    友愛	 n=1
    安定	 n=2
    市中心	 n=3
    屯門	 n=4
    河田	 n=5
    蔡意橋	 n=6
    澤豐	 n=7
    屯門醫院	 n=8
    兆康	 n=9
    藍地	 n=10
    泥圍	 n=11
    鍾屋村	 n=12
    洪水橋	 n=13
    坑尾村	 n=14
    天水圍	 n=15
    天慈	 n=16
    天湖	 n=17
    銀座	 n=18
    天榮	 n=19
    翠湖	 n=20
    頌富	 n=21
    天富	 n=22
    天逸	 n=23
  avg n=1.869565217
751P
  stations
    兆康	 n=1
    藍地	 n=2
    泥圍	 n=3
    鍾屋村	 n=4
    洪水橋	 n=5
    坑尾村	 n=6
    天水圍	 n=7
    天慈	 n=8
    天湖	 n=9
    銀座	 n=10
    天榮	 n=11
    翠湖	 n=12
    頌富	 n=13
    天富	 n=14
    天逸	 n=15
  avg n=2
761P
  stations
    天逸	 n=1
    天富	 n=2
    頌富	 n=3
    天瑞	 n=4
    樂湖	 n=5
    天耀	 n=6
    坑尾村	 n=7
    塘坊村	 n=8
    屏山	 n=9
    水邊圍	 n=10
    豐年路	 n=11
    康樂路	 n=12
    大棠路	 n=13
    元朗	 n=14
  avg n=2.214285714




    





  





 
    